# Koristimo oficijalnu Node.js sliku
FROM node:18-alpine

# Postavimo radni direktorij
WORKDIR /app

# Kopiraj package.json iz backend direktorija
COPY package*.json ./


# Instaliraj dependencije
RUN npm install
COPY server.js ./
COPY .env ./


# Kreiraj non-root korisnika
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Promijeni vlasništvo aplikacije
RUN chown -R nodejs:nodejs /app

# Prebaci na non-root korisnika
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

# Pokretanje aplikacije
CMD ["node", "server.js"]