# Builder stage
FROM node:18-alpine as builder
WORKDIR /app

COPY package*.json ./
RUN npm install
COPY . .

# Ako koristiš React
RUN npm run build

# Production stage
FROM nginx:alpine

# Kopiraj build fajlove iz builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Custom nginx config (ako koristiš)
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
