# Koristimo oficijalnu Node.js sliku
FROM node:18-alpine

# Postavljamo environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Postavljamo radni direktorij
WORKDIR /app

# Kopiraj package.json iz backend direktorija
COPY backend/package*.json ./

# Instaliraj samo production dependencije
RUN npm ci --only=production && npm cache clean --force

# Kopiraj backend fajlove
COPY backend/server.js ./
COPY backend/.env.template ./.env

# Kreiraj non-root korisnika
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Promijeni vlasništvo aplikacije
RUN chown -R nodejs:nodejs /app

# Prebaci na non-root korisnika
USER nodejs

# Expose port
EXPOSE 3000

# Health check koji radi sa ALB health check rutom
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

# Dodaj graceful shutdown handling
CMD ["node", "server.js"]

# Labels za meta informacije
LABEL maintainer="webapp-team" \
      version="1.0" \
      description="Task Manager Backend API" \
      environment="production"